---
- include_tasks: official_mirrors.yml
  # https://docs.ansible.com/ansible/latest/user_guide/playbooks_conditionals.html
  when: repo_mirrors == "official"

- include_tasks: nju_mirrors.yml
  when: repo_mirrors == "nju"

- include_tasks: aliyun_mirrors.yml
  when: repo_mirrors == "aliyun"

- name: install epel-release
  dnf:
    name: epel-release
    state: present
  notify: dnf makecache
