---
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#organizing-host-and-group-variables
# https://docs.docker.com/engine/install/centos/
# https://developer.aliyun.com/mirror/docker-ce
docker_version: 20.10.17
docker_repo: aliyun
docker_official_repo: https://download.docker.com/linux/centos/docker-ce.repo
docker_aliyun_repo: http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
docker_registry_mirrors:
  - https://kn0t2bca.mirror.aliyuncs.com

k8s_version: 1.23.6
k8s_repo: aliyun

k8s_pod_cidr: "10.244.0.0/16"
k8s_service_cidr: "10.96.0.0/12"
k8s_image_repository: "registry.aliyuncs.com/google_containers"

ntp_service_route: ntp.service.sr
