---
- name: set timezone to Asia/Shanghai
  timezone:
    name: Asia/Shanghai

- name: setup chronyd
  dnf:
    name: chrony
    state: latest
  notify: restart chronyd

- name: create chrony.d directory
  file:
    path: /etc/chrony.d
    state: directory

- name: copy chronyd server config
  template:
    src: server.conf
    dest: /etc/chrony.d/server.conf

- name: copy chronyd config
  copy:
    src: chrony.conf
    dest: /etc
  notify: restart chronyd
