---
- import_playbook: setup_partition.yml
- import_playbook: setup_repo.yml
- import_playbook: setup_base.yml
- import_playbook: setup_pypi.yml
- import_playbook: setup_ntp.yml
- import_playbook: setup_reboot.yml
