---
- import_tasks: helm.yml
  tags: helm
  when: addon == "helm" and HELM_INSTALL == "yes"

- import_tasks: dashboard.yml
  tags: dashboard
  when: addon == "dashboard" and DASHBOARD_INSTALL == "yes"
