---
- include_tasks: k8s_preflight.yml
  # https://docs.ansible.com/ansible/latest/user_guide/playbooks_filters.html#providing-default-values
  # https://jinja.palletsprojects.com/en/3.1.x/templates/#jinja-filters.default
  when: k8s_preflight|default(false, true)|bool

- include_tasks: k8s_init.yml
  when: k8s_init|default(false, true)|bool

- include_tasks: k8s_join.yml
  when: k8s_join|default(false, true)|bool
