---
repo_mirrors: aliyun
pypi_source: aliyun

centos7_utilities:
  - bash-completion
  - yum-utils
  - openssh
  - python36
  - ipvsadm
  - bind-utils
  - nfs-utils

rocky8_utilities:
  - openssh
  - python36
  - ipvsadm
  - bind-utils
  - nfs-utils
