---
- name: create pypi config directory
  file:
    path: ~/.config/pip
    state: directory

- name: setup tuna pypi source
  template:
    src: pip.conf.j2
    dest: ~/.config/pip/pip.conf
  notify: upgrade pip3
