---
- include_tasks: official_mirrors.yml
  # https://docs.ansible.com/ansible/2.9/user_guide/playbooks_conditionals.html
  when: repo_mirrors == "official"

- include_tasks: tuna_mirrors.yml
  when: repo_mirrors == "tuna"

- include_tasks: aliyun_mirrors.yml
  when: repo_mirrors == "aliyun"

- name: install epel-release
  yum:
    name: epel-release
    state: present
  notify: yum makecache
