---
docker_official_repo: https://download.docker.com/linux/centos/docker-ce.repo
docker_aliyun_repo: http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

docker_builtin_options:
  - "official"
  - "aliyun"
  - "tuna"
  - "ustc"
DOCKER_REPO: aliyun
